# mvn-android-simple-demo5

demo/: pom.xml
demo/apptest-parent/: pom.xml
demo/apptest-parent/apptest/: AndroidManifest.xml  pom.xml
demo/apptest-parent/apptest-it/: AndroidManifest.xml  pom.xml
demo/apptest-parent/apptest-it/res/values/: strings.xml
demo/apptest-parent/apptest-it/src/main/java/com/special/demo/test/test/: HelloAndroidActivityTest.java
demo/apptest-parent/apptest/res/values/: strings.xml
demo/apptest-parent/apptest/src/main/java/com/special/demo/test/: HelloAndroidActivity.java
demo/textviewsdk/: AndroidManifest.xml  pom.xml
demo/textviewsdk/res/values/: strings.xml
demo/textviewsdk/src/main/java/com/special/demo/view/: HelloAndroidActivity.java
demo/utils/: pom.xml  proguard-project.txt
demo/utils/src/main/: config
demo/utils/src/main/java/com/special/demo/utils/: App.java
demo/utils/src/test/java/com/special/demo/utils/: AppTest.java
